vendor_name = ModelSim
source_file = 1, /home/kalp/EE214_Lab/String_recognizer/v_jtag/synthesis/v_jtag.vhd
source_file = 1, /home/kalp/EE214_Lab/String_recognizer/v_jtag/synthesis/v_jtag.qip
source_file = 1, /home/kalp/EE214_Lab/String_recognizer/v_jtag/synthesis/v_jtag.vhd
source_file = 1, /home/kalp/EE214_Lab/String_recognizer/TopLevel.vhdl
source_file = 1, /home/kalp/EE214_Lab/String_recognizer/sequence.vhdl
source_file = 1, /home/kalp/EE214_Lab/String_recognizer/Testbench.vhdl
source_file = 1, /home/kalp/EE214_Lab/String_recognizer/DUT.vhdl
source_file = 1, /home/kalp/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/kalp/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/kalp/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/kalp/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/kalp/EE214_Lab/String_recognizer/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|Equal2~0\, add_instance|Equal2~0, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|Equal3~0\, add_instance|Equal3~0, DUT, 1
instance = comp, \add_instance|Equal3~1\, add_instance|Equal3~1, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|y_present~8\, add_instance|y_present~8, DUT, 1
instance = comp, \add_instance|Equal2~1\, add_instance|Equal2~1, DUT, 1
instance = comp, \add_instance|Equal1~0\, add_instance|Equal1~0, DUT, 1
instance = comp, \add_instance|Equal0~0\, add_instance|Equal0~0, DUT, 1
instance = comp, \add_instance|y_present.init\, add_instance|y_present.init, DUT, 1
instance = comp, \add_instance|y_present~14\, add_instance|y_present~14, DUT, 1
instance = comp, \add_instance|y_present.s1\, add_instance|y_present.s1, DUT, 1
instance = comp, \add_instance|y_present~12\, add_instance|y_present~12, DUT, 1
instance = comp, \add_instance|y_present.s2\, add_instance|y_present.s2, DUT, 1
instance = comp, \add_instance|y_present~10\, add_instance|y_present~10, DUT, 1
instance = comp, \add_instance|y_present.s3\, add_instance|y_present.s3, DUT, 1
instance = comp, \add_instance|y_present~7\, add_instance|y_present~7, DUT, 1
instance = comp, \add_instance|y_present.s4\, add_instance|y_present.s4, DUT, 1
instance = comp, \add_instance|outp~0\, add_instance|outp~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
