|DUT
input_vector[0] => MUX:add_instance.S
input_vector[1] => MUX:add_instance.I0
input_vector[2] => MUX:add_instance.I1
output_vector[0] << MUX:add_instance.Y


|DUT|MUX:add_instance
I1 => AND_2:a1.A
I0 => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a1.B
Y <= OR_2:or1.Y


|DUT|MUX:add_instance|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


