m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kalp/EE214_Lab/ALU/simulation/modelsim
Ealu_beh
Z1 w1632217589
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/kalp/EE214_Lab/ALU/ALU.vhdl
Z5 F/home/kalp/EE214_Lab/ALU/ALU.vhdl
l0
L4 1
VzQf4Dc]I>V76@A9KV6F2W0
!s100 iIQn_:WM9zQjzjBebzDSR1
Z6 OV;C;2020.1;71
31
Z7 !s110 1632217910
!i10b 1
Z8 !s108 1632217910.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/kalp/EE214_Lab/ALU/ALU.vhdl|
Z10 !s107 /home/kalp/EE214_Lab/ALU/ALU.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 zQf4Dc]I>V76@A9KV6F2W0
!i122 0
l38
L17 49
VB11K^QnOESikmKP7LL0_R2
!s100 gehdc>hW;N<z_IoI5CA^P1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1632217761
R2
R3
!i122 1
R0
Z14 8/home/kalp/EE214_Lab/ALU/DUT.vhdl
Z15 F/home/kalp/EE214_Lab/ALU/DUT.vhdl
l0
L5 1
VGPjOV0S38QkJG?Q12WgXN2
!s100 bWcRhO[1enkQlk:LgiDH_3
R6
31
Z16 !s110 1632217911
!i10b 1
Z17 !s108 1632217911.000000
Z18 !s90 -reportprogress|300|-93|-work|work|/home/kalp/EE214_Lab/ALU/DUT.vhdl|
Z19 !s107 /home/kalp/EE214_Lab/ALU/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 GPjOV0S38QkJG?Q12WgXN2
!i122 1
l23
L10 26
VC@FebVUE^kZgH3C9TX[Hh2
!s100 >32@93QmnQE@WAQnfDNe_2
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1632217895
R3
R2
!i122 2
R0
Z21 8/home/kalp/EE214_Lab/ALU/Testbench.vhdl
Z22 F/home/kalp/EE214_Lab/ALU/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|/home/kalp/EE214_Lab/ALU/Testbench.vhdl|
!s107 /home/kalp/EE214_Lab/ALU/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
Vojgd2g8T[^Og?:7D3D7e51
!s100 fjRT12mn8>ZWOSn8?UKfo0
R6
31
R16
!i10b 1
R17
R23
Z24 !s107 /home/kalp/EE214_Lab/ALU/Testbench.vhdl|
!i113 1
R11
R12
