m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kalp/EE214_Lab/String_recognizer/simulation/modelsim
Ecov_detect
Z1 w1633429567
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/kalp/EE214_Lab/String_recognizer/sequence.vhdl
Z6 F/home/kalp/EE214_Lab/String_recognizer/sequence.vhdl
l0
L5 1
VL7:0fgZzSo?XWP1c>SO1Y2
!s100 RF:Z7GJ3>j19e_o`57m232
Z7 OV;C;2020.1;71
31
Z8 !s110 1633429633
!i10b 1
Z9 !s108 1633429633.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/kalp/EE214_Lab/String_recognizer/sequence.vhdl|
Z11 !s107 /home/kalp/EE214_Lab/String_recognizer/sequence.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Arch
R2
R3
R4
DEx4 work 10 cov_detect 0 22 L7:0fgZzSo?XWP1c>SO1Y2
!i122 0
l17
L11 65
VSdj6QPm7Xio0ULDmP4_^b2
!s100 PJ0f`W_n>cVWFhz:O:SjT1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1633425243
R3
R4
!i122 1
R0
Z15 8/home/kalp/EE214_Lab/String_recognizer/DUT.vhdl
Z16 F/home/kalp/EE214_Lab/String_recognizer/DUT.vhdl
l0
L5 1
VINlKTg>4HgRl;6H2@=b^a2
!s100 C_LU0fc@6T^MeXlXJP`O>1
R7
31
Z17 !s110 1633429634
!i10b 1
Z18 !s108 1633429634.000000
Z19 !s90 -reportprogress|300|-93|-work|work|/home/kalp/EE214_Lab/String_recognizer/DUT.vhdl|
Z20 !s107 /home/kalp/EE214_Lab/String_recognizer/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 INlKTg>4HgRl;6H2@=b^a2
!i122 1
l16
L10 18
V20L;j0T5XnIQb`m1il0ie3
!s100 C3fYfzEM6:KWneTlZHLKe2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etestbench
Z21 w1633426597
R4
R3
!i122 2
R0
Z22 8/home/kalp/EE214_Lab/String_recognizer/Testbench.vhdl
Z23 F/home/kalp/EE214_Lab/String_recognizer/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-93|-work|work|/home/kalp/EE214_Lab/String_recognizer/Testbench.vhdl|
!s107 /home/kalp/EE214_Lab/String_recognizer/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VnRhnhhe8C@fcY:RX6`9WI3
!s100 Sjb4BT=SYKOoa?@HUc7W;0
R7
31
R17
!i10b 1
R18
R24
Z25 !s107 /home/kalp/EE214_Lab/String_recognizer/Testbench.vhdl|
!i113 1
R12
R13
