vendor_name = ModelSim
source_file = 1, /home/kalp/EE214_Lab/8-Bit_Adder/v_jtag/synthesis/v_jtag.vhd
source_file = 1, /home/kalp/EE214_Lab/8-Bit_Adder/v_jtag/synthesis/v_jtag.qip
source_file = 1, /home/kalp/EE214_Lab/8-Bit_Adder/v_jtag/synthesis/v_jtag.vhd
source_file = 1, /home/kalp/EE214_Lab/8-Bit_Adder/TopLevel.vhdl
source_file = 1, /home/kalp/EE214_Lab/8-Bit_Adder/Testbench.vhdl
source_file = 1, /home/kalp/EE214_Lab/8-Bit_Adder/DUT.vhdl
source_file = 1, /home/kalp/EE214_Lab/8-Bit_Adder/gates.vhdl
source_file = 1, /home/kalp/EE214_Lab/8-Bit_Adder/FullAdder.vhdl
source_file = 1, /home/kalp/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/kalp/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/kalp/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/kalp/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/kalp/EE214_Lab/8-Bit_Adder/db/TopLevel.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|Full_Adder_0|ha|S\, add_instance|Full_Adder_0|ha|S, DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|Full_Adder_1|x1|Y~0\, add_instance|Full_Adder_1|x1|Y~0, DUT, 1
instance = comp, \add_instance|Full_Adder_1|o1|Y~0\, add_instance|Full_Adder_1|o1|Y~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \add_instance|Full_Adder_2|x1|Y~0\, add_instance|Full_Adder_2|x1|Y~0, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \add_instance|Full_Adder_2|o1|Y~0\, add_instance|Full_Adder_2|o1|Y~0, DUT, 1
instance = comp, \add_instance|Full_Adder_3|x1|Y\, add_instance|Full_Adder_3|x1|Y, DUT, 1
instance = comp, \add_instance|Full_Adder_3|o1|Y~0\, add_instance|Full_Adder_3|o1|Y~0, DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|Full_Adder_4|x1|Y\, add_instance|Full_Adder_4|x1|Y, DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|Full_Adder_4|o1|Y~0\, add_instance|Full_Adder_4|o1|Y~0, DUT, 1
instance = comp, \add_instance|Full_Adder_5|x1|Y\, add_instance|Full_Adder_5|x1|Y, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|Full_Adder_5|o1|Y~0\, add_instance|Full_Adder_5|o1|Y~0, DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \add_instance|Full_Adder_6|x1|Y\, add_instance|Full_Adder_6|x1|Y, DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \add_instance|Full_Adder_6|o1|Y~0\, add_instance|Full_Adder_6|o1|Y~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|Full_Adder_7|x1|Y\, add_instance|Full_Adder_7|x1|Y, DUT, 1
instance = comp, \add_instance|Full_Adder_7|o1|Y~0\, add_instance|Full_Adder_7|o1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
