# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:09:55  October 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DUT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:09:55  OCTOBER 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut_instance -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE TRACEFILE.txt -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE Testbench.vhdl -section_id testbench
set_global_assignment -name VHDL_FILE lcd_controller.vhd
set_global_assignment -name VHDL_FILE v_jtag/synthesis/v_jtag.vhd -library v_jtag
set_global_assignment -name QIP_FILE v_jtag/synthesis/v_jtag.qip
set_global_assignment -name VHDL_FILE TopLevel.vhdl
set_global_assignment -name VHDL_FILE sequence.vhdl
set_global_assignment -name VHDL_FILE Testbench.vhdl
set_global_assignment -name VHDL_FILE DUT.vhdl
set_global_assignment -name VHDL_FILE test.vhd
set_location_assignment PIN_102 -to b11
set_location_assignment PIN_104 -to b12
set_location_assignment PIN_89 -to clk
set_location_assignment PIN_18 -to clk_slow
set_location_assignment PIN_72 -to lcd_rw
set_location_assignment PIN_70 -to lcd_rs
set_location_assignment PIN_74 -to lcd_en
set_location_assignment PIN_42 -to inp[4]
set_location_assignment PIN_53 -to detect
set_location_assignment PIN_43 -to inp[3]
set_location_assignment PIN_44 -to inp[2]
set_location_assignment PIN_45 -to inp[1]
set_location_assignment PIN_48 -to inp[0]
set_location_assignment PIN_98 -to lcd1[7]
set_location_assignment PIN_96 -to lcd1[6]
set_location_assignment PIN_94 -to lcd1[5]
set_location_assignment PIN_88 -to lcd1[4]
set_location_assignment PIN_86 -to lcd1[3]
set_location_assignment PIN_84 -to lcd1[2]
set_location_assignment PIN_80 -to lcd1[1]
set_location_assignment PIN_76 -to lcd1[0]
set_location_assignment PIN_39 -to rst