// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M40ZE64A5 Package EQFP64
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "08/17/2021 16:26:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1025:1025:1025) (1025:1025:1025))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1025:1025:1025) (1025:1025:1025))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1025:1025:1025) (1025:1025:1025))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1025:1025:1025) (1025:1025:1025))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|NOR1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7980:7980:7980) (7980:7980:7980))
        (PORT datab (9678:9678:9678) (9678:9678:9678))
        (PORT datac (8205:8205:8205) (8205:8205:8205))
        (PORT datad (8052:8052:8052) (8052:8052:8052))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4351:4351:4351) (4351:4351:4351))
        (IOPATH datain padio (2082:2082:2082) (2082:2082:2082))
      )
    )
  )
)
